# nivel1-llm-springboot

./: README.md  pom.xml
src/main/java/com/curso/llm/: Nivel1Application.java
src/main/java/com/curso/llm/controller/: ChatController.java  GlobalExceptionHandler.java
src/main/java/com/curso/llm/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/curso/llm/service/: GeminiDirectService.java  GroqDirectService.java  LlmService.java  OllamaDirectService.java
src/main/resources/: application.properties
src/test/java/com/curso/llm/: Nivel1ApplicationTests.java
